# Nmap 7.94SVN scan initiated Sun Sep 15 18:10:23 2024 as: nmap -A -oN /home/kali/Desktop/Coinbase.com/nmap_aggressive_scan.txt coinbase.com
Nmap scan report for coinbase.com (104.18.35.15)
Host is up (0.012s latency).
Other addresses for coinbase.com (not scanned): 172.64.152.241 2606:4700:4400::ac40:98f1 2606:4700:4400::6812:230f
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://coinbase.com/
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.coinbase.com/
| ssl-cert: Subject: commonName=coinbase.com
| Subject Alternative Name: DNS:coinbase.com, DNS:*.cdp.coinbase.com
| Not valid before: 2024-08-14T18:30:18
|_Not valid after:  2024-11-12T19:30:16
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://coinbase.com/
8443/tcp open  ssl/http Cloudflare http proxy
|_http-title: 400 The plain HTTP request was sent to HTTPS port
| ssl-cert: Subject: commonName=coinbase.com
| Subject Alternative Name: DNS:coinbase.com, DNS:*.cdp.coinbase.com
| Not valid before: 2024-08-14T18:30:18
|_Not valid after:  2024-11-12T19:30:16
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 15 18:11:54 2024 -- 1 IP address (1 host up) scanned in 90.86 seconds
