# Nmap 7.94SVN scan initiated Sun Sep 15 18:10:07 2024 as: nmap -Pn -F -oN /home/kali/Desktop/Coinbase.com/nmap_basic_scan.txt coinbase.com
Nmap scan report for coinbase.com (104.18.35.15)
Host is up (0.0072s latency).
Other addresses for coinbase.com (not scanned): 172.64.152.241 2606:4700:4400::ac40:98f1 2606:4700:4400::6812:230f
Not shown: 96 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

# Nmap done at Sun Sep 15 18:10:08 2024 -- 1 IP address (1 host up) scanned in 1.97 seconds
